# avro-netty

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/milenkovicm/avro/generic/: NettyGenericDatumReader.java  NettyGenericDatumWriter.java  package-info.java
src/main/java/com/github/milenkovicm/avro/io/: ByteBufDecoder.java  ByteBufEncoder.java  ByteBufEncoderHelper.java  package-info.java
src/main/java/org/apache/avro/io/: ByteBufResolvingDecoder.java  package-info.java
src/test/java/com/github/milenkovicm/avro/: AbstractTest.java  DataHelper.java  Helper.java  MainLoop.java
src/test/java/com/github/milenkovicm/avro/generic/: NettyGenericDatumReaderTest.java  NettyGenericDatumWriterTest.java
src/test/java/com/github/milenkovicm/avro/io/decoder/: AbstractDecoderTest.java  DecodeArrayTest.java  DecodeCompoisteTest.java  DecodeEnumTest.java  DecodeMapTest.java  DecoderBooleanTest.java  DecoderBytesTest.java  DecoderDoubleTest.java  DecoderFloatTest.java  DecoderIntTest.java  DecoderLongTest.java  DecoderStringTest.java
src/test/java/com/github/milenkovicm/avro/io/encoder/: EncodeArrayTest.java  EncodeEnumTest.java  EncodeMapTest.java  EncoderBooleanTest.java  EncoderBytesTest.java  EncoderCompositeTest.java  EncoderDoubleTest.java  EncoderFloatTest.java  EncoderIntTest.java  EncoderLongTest.java  EncoderNullTest.java  EncoderStringTest.java
src/test/resources/avro/: E_ARRAY.avsc  E_BOOLEAN.avsc  E_BYTES.avsc  E_COMPOSITE.avsc  E_DOUBLE.avsc  E_ENUM.avsc  E_FLOAT.avsc  E_INT.avsc  E_LONG.avsc  E_MAP.avsc  E_NULL.avsc  E_STRING.avsc
